# $FreeBSD: releng/10.2/release/pkg_repos/release-dvd.conf 286339 2015-08-05 19:56:23Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_2",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
