README:
Notes: We are using 3 grace days.

My work:
The effort I have mainly thrown into the project is editting and reviewing over the code along with helping the
group with getting points and things onto the doc that needed to be done. More into detail, helped implement some
logging information along with editting the algorithm to make it SLIM chance. 

Jason Vance:
Jason worked really well with the group, he provided some good logging information ideas along with 
helped started on the doc. He mainly worked on the excel sheet along with several graphs. He was really
positive throughout the assignment.

Coy:
Coy helepd with logging information, along with testing the algorithm to make sure that it gave valid results.
Coy is really positive and did further research about stress test which helped provided us data with what needed
to be done. He worked really well with Jason in teaming up for results. 

Overall:
The group has worked really well and is really encouraging with one another. 
