#-------------------------------------------------/
#   README.jwvance                               /
#                                               /
#   Jason Vance (jwvance) -- ID# 1376324       /
#   3/2/16                                    /
#--------------------------------------------/

Note: Use all available grace days (3 remaining).

Contributions:

jwvance (me): 
	Early on I was leading the effort for identifying what the 
existing source code does. I started a shared google doc in which
my team would use as reference for various functions. When we 
found a useful function, we would write about where it is contained,
what it does, and how we will utilize it. I read through the FreeBSD
manual to help identify where certain logging stats could be found 
and helped add code that would print out useful statistics. Later on
in the assignment, Coy sent me many test files, and I was in charge 
of synthesizing them into some useful data, which we eventually 
submitted as the WRITEUP.pdf. I found averages, created graphs, and 
wrote corresponding captions and explainations.

cmhumphr:
	Coy helped a lot with logging the data. He found where to log 
certain statistics and helped insert logging statements. He did a 
great job at figuring out how to export the log data to an Excel 
readable CSV sheet. This made the WRITEUP.pdf much easier. Coy and
Timmy both worked together on the Slim Chance implementation. 

tmakwan:
	Timmy helped lots with actually implementing the custom algorithm.
He was in charge of digging into the generic paging algorithm and 
deciding what needed to be changed. 